<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<title>Andrew's Portfolio</title>
</head>

<a href="portfolio.html">My Portfolio</a> <!-- calls homepage -->

<meta name="description" content="Welcome to Andrew's Website!" />
<meta name="keywords" content="HTML,CSS,FEWD">
<meta name="author" content="Andrew Ryan">

<h1> Home </h1>

<body>
<p>This is the homepage. It's not as <span id="funtext">fun</span> as the portfolio, but it will be one day.</p>

<br>
<br>

<img class="resize" src="images/studio-guitar.jpeg" alt="Andrew playing electric guitar in the studio. Photo Credit: Brian Walker">
</body>
</html>
